{
  "name": "astnai",
  "version": "1.0.2",
  "description": "Shows personal information of Agustín Arias",
  "main": "index.js",
  "bin": {
    "astnai": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Astnai",
  "license": "ISC"
}
